<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
    <pattern> <set>recommendation</set> tv show</pattern>
    <template>
     Did I understand it correctly that you are looking for a tv show?
    </template>
  </category>
  
  <category>
    <pattern>yes</pattern>
     <that>Did I understand it correctly that you are looking for a tv show</that>
    <template>What kind of tv show do you want to watch?</template>
  </category>
  
 <category>
    <pattern>no</pattern>
     <that>Did I understand it correctly that you are looking for a tv show</that>
    <template> Do you want to watch a movie instead? </template>
  </category>
  
  <category>
    <pattern>yes</pattern>
     <that>Do you want to watch a movie instead</that>
    <template> What kind of movie do you want to watch?</template>
  </category>
  
    <category>
    <pattern>comedy</pattern>
     <that>What kind of tv show do you want to watch</that>
    <template>Comedy, nice choice! With who do you want to watch?</template>
  </category>
  
  <category>
     <pattern>action</pattern>
     <that>What kind of tv show do you want to watch</that>
     <template>Action, nice choice! With whom do you want to watch?</template>
  </category>
  
  <category>
     <pattern>drama</pattern>
     <that>What kind of tv show do you want to watch</that>
     <template>Drama, nice choice! With whom do you want to watch?</template>
  </category>
  
   <category>
    <pattern>my sister</pattern>
     <that>With whom do you want to watch</that>
    <template>Is any of the watchers of the tv show under age?</template>
  </category>
  
   <category>
    <pattern>yes</pattern>
     <that>Is any of the watchers of the tv show under age</that>
    <template>Sorry, none of the recommendations are suitable for this age group</template>
  </category>
  
  <category>
    <pattern>no</pattern>
     <that>Is any of the watchers of the tv show under age</that>
    <template>Sorry, none of the recommendations are suitable for this age group</template>
  </category>
  
  
</aiml>