<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
    <pattern> <set>recommendation</set> serie</pattern>
    <template>
     Did I understand it correctly that you are looking for a tv show?
    </template>
  </category>
  
  <category>
    <pattern>yes</pattern>
     <that>Did I understand it correctly that you are looking for a tv show</that>
    <template>What kind of serie do you want to watch?</template>
  </category>
  
 <category>
    <pattern>no</pattern>
     <that>Did I understand it correctly that you are looking for a tv show</that>
    <template> Do you want to watch a movie instead? </template>
  </category>
  
  <category>
    <pattern>yes</pattern>
     <that>Do you want to watch a movie instead</that>
    <template> What kind of movie do you want to watch?</template>
  </category>
  
    <category>
    <pattern>horror</pattern>
     <that>What kind of tv show do you want to watch</that>
    <template> horror, nice choice! With who do you want to watch the tv show?</template>
  </category>
  
   <category>
    <pattern>my sister</pattern>
     <that>With who do you want to watch the tv show</that>
    <template>Is any of the watchers of the tv show under age?</template>
  </category>
  
   <category>
    <pattern>yes</pattern>
     <that>Is any of the watchers of the tv show under age</that>
    <template>Sorry, none of the recommendations are suitable for this age group</template>
  </category>
  
  
  
</aiml>