<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern><set>recommendation</set></pattern>
    <template>Hoi, ik ben Flixie! Ik help je met het vinden van een serie of een film. 
    Welke van de twee wil je graag kijken?</template>
  </category>
  
   <category>
     <pattern>WAT WIL IK KIJKEN</pattern>
     <template>Je wilt een <get name="medium"/> kijken</template>
 </category>
  
   <category>
    <pattern>*</pattern>
     <that>HEB IK HET GOED BEGREPEN DAT JE EEN _ WILT KIJKEN</that>
    <template>Sorry, wat wil je kijken?</template>
  </category>
  
  <category>
    <pattern>*</pattern>
     <that>WIL JE LIEVER EEN _ KIJKEN</that>
    <template>Maak een keuze tussen 'serie' of 'film'. </template>
  </category>
  
   <category>
    <pattern>*</pattern>
     <that>WELKE _ HEEFT JOUW VOORKEUR</that>
    <template> 
    Sorry, kan je dat herformuleren. Welke <get name = "medium"/> heeft jouw voorkeur? </template>
  </category>
  
  
  <category>
    <pattern>*</pattern>
     <that>WAT VOOR SOORT _ WIL JE KIJKEN</that>
    <template>Sorry, kan je dat herformuleren?</template>
  </category>
  
   <category>
    <pattern>*</pattern>
     <that>DUS JE WILT EEN _  KIJKEN</that>
    <template> Sorry, dat begreep ik niet. Wat voor soort <get name="medium"/> wil je kijken? </template>
  </category>
 
  <category>
      <pattern>*</pattern>
      <that>MET WIE GA JE DEZE _ SAMEN KIJKEN</that>
      <template>Sorry, kun je dat herformuleren. Met wie ga je deze <get name = "medium"/> samen kijken?</template>
  </category>
  
   <category>
    <pattern>*</pattern>
     <that>WELK DEEL VAN DE TRILOGIE WIL JE KIJKEN</that>
    <template>
        Sorry, kan je dat herformuleren? Welk deel van de trilogie wil je kijken? </template>
  </category>

   <category>
    <pattern>*</pattern>
    <template>Sorry, ik ben het kwijt! Ben je op zoek naar een film of een serie?</template>
  </category>
  
  <category>
    <pattern><set>JA</set>^</pattern>
     <that>BEN JE OP ZOEK NAAR EEN FILM OF EEN SERIE</that>
    <template> Ik help je met het vinden van een serie of een film. Welke van de twee wil je graag kijken?
       </template>
  </category>
  
   <category>
    <pattern><set>NEE</set>^</pattern>
     <that>BEN JE OP ZOEK NAAR EEN FILM OF EEN SERIE</that>
    <template> Sorry, dan kan ik je niet helpen.
       </template>
  </category>
   <category>
   
    <pattern>*</pattern>
     <that>VEEL KIJKPLEZIER</that>
    <template>Bedankt dat ik je mocht helpen. Tot de volgende keer!</template>
  </category>

  
</aiml>